[lcgrepo7102b]
name=LCG Releases 102b for centos7
baseurl=https://lcgpackages.web.cern.ch/lcg/repo/7/x86_64/LCG_102/
gpgcheck=0
enabled=1
protect=0

[lcg-packages7]
name=LCG Packages for centos7
baseurl=https://lcgpackages.web.cern.ch/lcg/repo/7/x86_64/Packages/
gpgcheck=0
enabled=1
protect=0

[lcg-contrib7]
name=LCG contrib (gcc, clang, binutils, ...) for centos7
baseurl=https://lcgpackages.web.cern.ch/lcg/contrib/7/
gpgcheck=0
enabled=1
protect=0
